.home {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 150px auto;
}

.navbar {
  background-color: white;
  grid-row: 1/2;
  grid-column: 1/3;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
  z-index: 999;
  margin-bottom: 15px;

}


.search {
  min-width: max-content;
}

.tab-content {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 0 0 15px 15px;
}

.main {
  /* background-color:rgb(183, 224, 240); */
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 10px;
  overflow: scroll;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
  display: none;
}

.friends {
  background-color: rgba(255, 255, 255, 0.7);
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 25px;
}


.navButton {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: fit-content;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  /* padding: 16px 14px 18px; */
  color: #616467;
  box-shadow: inset 0 0 0 2px #616467;
  background-color: transparent;
  height: 36px;
  min-height: fit-content;
}

.navButton:hover {
  color: #fff;
  background-color: #616467;
}

.button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: fit-content;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  /* padding: 17px 48px; */
  color: #fff;
  background-color: #accbee;
  height: 36px;
  min-height: fit-content;
  margin: 0.5em;
}


.button:hover {
  transform: scale(1.04);
  background-color: #74abea;
}

.button:disabled {
  transform: scale(1.04);
  background-color: #616467;
  cursor: not-allowed;

}

@media (max-width: 768px) {
  .home {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .navbar {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .meun {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 0px;
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main {
    grid-row: 3/4;
    grid-column: 1/2;
  }

}